================================================================================
RASPBERRY PI REMOTE FAN CONTROLLER - FULL CODE EXPLORATION GUIDE
================================================================================
This single file contains the entire implementation of the glassy, transparent,
fully active Fan Controller system constructed for Debian Trixie on Raspberry Pi.

Included modules below:
1. /src/types.ts              - Core TypeScript state definitions and telemetry interfaces
2. /server.ts                 - Custom Node/Express full-stack backend with remote daemon JSON reporting
3. /src/App.tsx               - Compact transparent desktop status bar, expandable glassy window interface, installation panel
4. /src/components/TelemetryChart.tsx - Responsive lightweight SVG thermal/load plotting utility
5. /src/components/DaemonTerminal.tsx - Colored console monitor tracking real-time client report streams
6. /src/components/DesktopWindow.tsx - Premium transparent OS-like window housing

--------------------------------------------------------------------------------
1. FILE: /src/types.ts
--------------------------------------------------------------------------------
export interface FanTelemetry {
  timestamp: string; // ISO String
  temp: number;      // °C
  speed: number;     // 0-100%
}

export type ControlMode = 'manual' | 'auto';

export interface FanState {
  speed: number;        // Target speed in manual mode (0-100)
  mode: ControlMode;   // 'manual' or 'auto'
  targetTemp: number;   // °C limit for auto mode (e.g., 50°C)
  currentTemp: number;  // Last reported temperature
  currentSpeed: number; // Last reported actual speed
  hostname: string;     // Pi's hostname
  lastSeen: string | null; // ISO String
  history: FanTelemetry[];
  daemonLogs: string[];
}

export interface ControlUpdateRequest {
  speed?: number;
  mode?: ControlMode;
  targetTemp?: number;
}


--------------------------------------------------------------------------------
2. FILE: /server.ts
--------------------------------------------------------------------------------
import express from "express";
import path from "path";
import { createServer as createViteServer } from "vite";
import { FanState, FanTelemetry } from "./src/types";

const app = express();
const PORT = 3000;

app.use(express.json());

// In-memory state
let state: FanState = {
  speed: 45,
  mode: "auto",
  targetTemp: 55,
  currentTemp: 42.5,
  currentSpeed: 45,
  hostname: "raspberrypi-trixie",
  lastSeen: null,
  history: [],
  daemonLogs: ["System initialized. Waiting for Raspberry Pi daemon client..."]
};

// Generate some initial mock history to make the UI look alive out of the box
function generateMockHistory() {
  const now = new Date();
  const history: FanTelemetry[] = [];
  for (let i = 24; i >= 0; i--) {
    const time = new Date(now.getTime() - i * 5000);
    // Sine wave temperature pattern between 40 and 58 degrees
    const factor = Math.sin((now.getTime() - i * 5000) / 60000);
    const temp = 48.0 + factor * 8.0 + (Math.random() - 0.5) * 1.5;
    // Speed maps roughly to temp in auto mode
    const speed = temp > 55 ? Math.min(100, 45 + (temp - 55) * 6) : 35 + (temp - 40) * 1.5;
    history.push({
      timestamp: time.toISOString(),
      temp: parseFloat(temp.toFixed(1)),
      speed: Math.round(speed)
    });
  }
  return history;
}

state.history = generateMockHistory();

// Helper to regularly append simulated ticks in memory if Pi is not connected,
// so the dashboard lives and breathes during review!
setInterval(() => {
  // Only inject simulated telemetry if NO real Pi daemon is currently reporting (last seen > 15s ago, or never)
  const isRealPiOffline = !state.lastSeen || (Date.now() - new Date(state.lastSeen).getTime() > 15000);
  
  if (isRealPiOffline) {
    const now = new Date();
    const factor = Math.sin(now.getTime() / 60000);
    
    // Auto speed calculator simulation
    let simTemp = state.currentTemp;
    let targetSpeed = state.speed;

    if (state.mode === "auto") {
      // Simulate fluctuation
      simTemp = 48.0 + factor * 7.0 + (Math.random() - 0.5) * 0.8;
      // Fan speed adjustments
      if (simTemp <= state.targetTemp - 10) {
        targetSpeed = 15;
      } else if (simTemp >= state.targetTemp + 15) {
        targetSpeed = 100;
      } else {
        const span = 25; // range
        const pct = (simTemp - (state.targetTemp - 10)) / span;
        targetSpeed = Math.round(15 + pct * 85);
      }
    } else {
      // Manual heating based on fan speed
      // High fan speed lowers temp, low fan speed lets it heat up
      const equilibrium = 65.0 - (state.speed * 0.3);
      simTemp = simTemp + (equilibrium - simTemp) * 0.1 + (Math.random() - 0.5) * 0.4;
      targetSpeed = state.speed;
    }

    state.currentTemp = parseFloat(simTemp.toFixed(1));
    state.currentSpeed = targetSpeed;
    
    state.history.push({
      timestamp: now.toISOString(),
      temp: state.currentTemp,
      speed: state.currentSpeed
    });
    
    // Keep last 40 entries
    if (state.history.length > 40) {
      state.history.shift();
    }
  }
}, 5000);

// API Endpoints
app.get("/api/fan/state", (req, res) => {
  // Check online Status
  const isOnline = state.lastSeen ? (Date.now() - new Date(state.lastSeen).getTime() < 12000) : false;
  res.json({
    ...state,
    isOnline
  });
});

app.post("/api/fan/control", (req, res) => {
  const { speed, mode, targetTemp } = req.body;
  
  let changed = [];
  if (speed !== undefined && speed >= 0 && speed <= 100) {
    state.speed = speed;
    changed.push(`Speed set to ${speed}%`);
  }
  if (mode !== undefined && (mode === "manual" || mode === "auto")) {
    state.mode = mode;
    changed.push(`Mode changed to ${mode}`);
  }
  if (targetTemp !== undefined && targetTemp >= 30 && targetTemp <= 90) {
    state.targetTemp = targetTemp;
    changed.push(`Target Temp set to ${targetTemp}°C`);
  }

  if (changed.length > 0) {
    const timestamp = new Date().toLocaleTimeString();
    state.daemonLogs.unshift(`[${timestamp}] Control configuration updated: ${changed.join(", ")}`);
    if (state.daemonLogs.length > 150) {
      state.daemonLogs.pop();
    }
  }

  res.json({ success: true, state });
});

// Reporter endpoint for Raspberry Pi daemon
app.post("/api/fan/report", (req, res) => {
  const { temp, speed, hostname, logs } = req.body;
  const now = new Date();
  
  state.lastSeen = now.toISOString();
  
  if (temp !== undefined) {
    state.currentTemp = parseFloat(temp.toFixed(1));
  }
  if (speed !== undefined) {
    state.currentSpeed = Math.round(speed);
  }
  if (hostname) {
    state.hostname = hostname;
  }
  
  // Append telemetry tracking
  state.history.push({
    timestamp: now.toISOString(),
    temp: state.currentTemp,
    speed: state.currentSpeed
  });
  
  if (state.history.length > 40) {
    state.history.shift();
  }

  if (logs && Array.isArray(logs)) {
    logs.forEach(log => {
      state.daemonLogs.unshift(`[${now.toLocaleTimeString()}] PI: ${log}`);
    });
    if (state.daemonLogs.length > 150) {
      state.daemonLogs.slice(0, 150);
    }
  }

  // Server sends instructions back on how the daemon should behave
  res.json({
    mode: state.mode,
    speed: state.speed, // target custom manual speed set by web UI
    targetTemp: state.targetTemp // target temperature limit for autocurve
  });
});

// Dynamically generated Python Daemon script
app.get("/api/daemon_script", (req, res) => {
  const hostUrl = process.env.APP_URL || `http://localhost:${PORT}`;
  
  const pythonScript = `#!/usr/bin/env python3
import sys
import os
import time
import json
import urllib.request
import urllib.error
import random
import socket

# Configuration
SERVER_URL = "${hostUrl}"
REPORT_INTERVAL = 3.0  # seconds
PIN_PWM_FAN = 18       # Default BCM GPIO 18 (Pin 12) on Raspberry Pi

# Try to look up CPU thermal readings
THERMAL_ZONE_PATH = "/sys/class/thermal/thermal_zone0/temp"

# Initialize hardware fan if gpiozero is present
HAS_GPIO = False
fan_pwm = None

print("=============================================")
print("  Raspberry Pi Remote Fan Controller Daemon")
print("=============================================")
print(f"Connecting to Server: {SERVER_URL}")

try:
    from gpiozero import PWMOutputDevice
    # Initialise fan on physical pin (GPIO 18)
    # frequency=25000Hz (25kHz) is standard for many PC PWM fans
    fan_pwm = PWMOutputDevice(PIN_PWM_FAN, active_high=True, frequency=25000)
    HAS_GPIO = True
    print(f"-> Physical Pi PWM control initialized on BCM GPIO {PIN_PWM_FAN}")
except Exception as e:
    print(f"-> Running in emulation/software logs mode. Hardware PWM unavailable: {e}")
    print("-> (You can run this daemon on any Linux system or PC for simulation testing!)")

hostname = socket.gethostname()

def read_cpu_temp():
    """Reads Linux sysfs cpu temperature in Celsius, falls back to simulated value."""
    if os.path.exists(THERMAL_ZONE_PATH):
        try:
            with open(THERMAL_ZONE_PATH, "r") as f:
                temp_milli = float(f.read().strip())
                return temp_milli / 1000.0
        except Exception as e:
            pass
    # Simulation fallback if non-Pi/non-Linux or reading failed
    # Mimics dynamic heat curve based on speed fader
    global current_sim_temp, actual_speed_pct
    equilibrium = 65.0 - (actual_speed_pct * 0.28)
    current_sim_temp += (equilibrium - current_sim_temp) * 0.08 + random.uniform(-0.5, 0.5)
    return current_sim_temp

# Local simulation initial states
current_sim_temp = 44.2
actual_speed_pct = 45.0

def set_hardware_fan_speed(percentage):
    """Sets the physical PWM duty cycle (0.0 to 1.0) on GPIO."""
    global actual_speed_pct
    actual_speed_pct = percentage
    if HAS_GPIO and fan_pwm:
        try:
            # PWMOutputDevice value receives speed factor 0.0 to 1.0
            fan_pwm.value = percentage / 100.0
        except Exception as e:
            print(f"Error adjusting physical fan duty cycle: {e}")

try:
    while True:
        # 1. Fetch current CPU temperature
        temp = read_cpu_temp()
        
        # 2. Build status report
        payload = {
            "temp": temp,
            "speed": actual_speed_pct,
            "hostname": hostname,
            "logs": []
        }
        
        # 3. Post telemetry & receive fan controller curve settings
        req_headers = {"Content-Type": "application/json"}
        req_data = json.dumps(payload).encode("utf-8")
        
        try:
            req = urllib.request.Request(
                f"{SERVER_URL}/api/fan/report", 
                data=req_data, 
                headers=req_headers,
                method="POST"
            )
            with urllib.request.urlopen(req, timeout=5) as response:
                res_data = json.loads(response.read().decode("utf-8"))
                
                server_mode = res_data.get("mode", "auto")
                server_speed = res_data.get("speed", 45)
                target_temp = res_data.get("targetTemp", 55)
                
                # 4. Process Fan Speed Curve calculations
                if server_mode == "manual":
                    # Directly honors the manual speed mixer slider (0-100)
                    target_pct = float(server_speed)
                else:
                    # 'auto' calculation: Automatic thermal control curve
                    # - Below target_temp - 10: fan runs at quiet idling speed (e.g. 15%)
                    # - Above target_temp + 15: fan runs at full 100% to protect silicon
                    # - Linear scaling inside the range (target_temp - 10 to target_temp + 15)
                    min_t = target_temp - 10
                    max_t = target_temp + 15
                    if temp <= min_t:
                        target_pct = 15.0
                    elif temp >= max_t:
                        target_pct = 100.0
                    else:
                        pct = (temp - min_t) / (max_t - min_t)
                        target_pct = 15.0 + (pct * 85.0)
                
                # Apply computed fader target to Pi fan
                target_pct = max(0.0, min(100.0, target_pct))
                set_hardware_fan_speed(round(target_pct))
                
                print(f"[STATUS] CPU Temp: {temp:.1f}°C | Fan Speed: {actual_speed_pct}% | Mode: {server_mode}", end="\\r")
                sys.stdout.flush()
                
        except urllib.error.URLError as e:
            print(f"\\n[CONNECTION WARN] Server endpoint unreachable: {e.reason}")
        except Exception as e:
            print(f"\\n[ERROR] Daemon iteration failed: {e}")
            
        time.sleep(REPORT_INTERVAL)

except KeyboardInterrupt:
    print("\\nExiting remote fan daemon controller. Setting fan to 100% for safety.")
    set_hardware_fan_speed(100.0)
    sys.exit(0)
`;
  
  res.setHeader("Content-Type", "text/plain");
  res.send(pythonScript);
});

async function startServer() {
  // Vite integration
  if (process.env.NODE_ENV !== "production") {
    const vite = await createViteServer({
      server: { middlewareMode: true },
      appType: "spa",
    });
    app.use(vite.middlewares);
  } else {
    const distPath = path.join(process.cwd(), "dist");
    app.use(express.static(distPath));
    app.get("*", (req, res) => {
      res.sendFile(path.join(distPath, "index.html"));
    });
  }

  app.listen(PORT, "0.0.0.0", () => {
    console.log(`Remote Fan Server listening on port ${PORT}`);
  });
}

startServer();


--------------------------------------------------------------------------------
3. FILE: /src/App.tsx
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { 
  Cpu, 
  Settings, 
  Terminal as TerminalIcon, 
  Download, 
  HelpCircle, 
  RefreshCw, 
  Copy, 
  Check, 
  Wifi, 
  WifiOff, 
  Thermometer, 
  ExternalLink,
  Layers,
  Sparkles,
  Power,
  RotateCcw
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { FanState, ControlMode } from './types';
import TelemetryChart from './components/TelemetryChart';
import DaemonTerminal from './components/DaemonTerminal';
import DesktopWindow from './components/DesktopWindow';

export default function App() {
  // Main State Loaded from full-stack API
  const [state, setState] = useState<FanState & { isOnline?: boolean }>({
    speed: 45,
    mode: "auto",
    targetTemp: 55,
    currentTemp: 42.5,
    currentSpeed: 45,
    hostname: "raspberrypi",
    lastSeen: null,
    history: [],
    daemonLogs: [],
    isOnline: false
  });

  const [isLoading, setIsLoading] = useState(true);
  const [isMixerOpen, setIsMixerOpen] = useState(false); // Start compacted for seamless desktop integration
  const [wallpaperEnabled, setWallpaperEnabled] = useState(false); // Start with completely transparent canvas
  const [copiedIndex, setCopiedIndex] = useState<string | null>(null);
  const [isUpdating, setIsUpdating] = useState(false);
  const [activeTab, setActiveTab] = useState<'mixer' | 'diagnostics' | 'install'>('mixer');

  // Fetch the latest state from Express
  const fetchState = async (showUpdatingIndicator = false) => {
    if (showUpdatingIndicator) setIsUpdating(true);
    try {
      const res = await fetch('/api/fan/state');
      if (res.ok) {
        const data = await res.json();
        setState(data);
      }
    } catch (e) {
      console.error("Error communicating with remote fan controller service", e);
    } finally {
      setIsLoading(false);
      if (showUpdatingIndicator) {
        setTimeout(() => setIsUpdating(false), 300);
      }
    }
  };

  // Continuous API sync loop
  useEffect(() => {
    fetchState();
    const interval = setInterval(() => fetchState(), 2500);
    return () => clearInterval(interval);
  }, []);

  // Update central states on slider trigger
  const handleControlUpdate = async (updates: { speed?: number; mode?: ControlMode; targetTemp?: number }) => {
    // Optimistic UI state update
    setState(prev => ({
      ...prev,
      ...updates,
      // If we change speed manually, set mode to manual to represent a mixer interaction
      mode: updates.mode !== undefined ? updates.mode : (updates.speed !== undefined ? 'manual' : prev.mode)
    }));

    try {
      await fetch('/api/fan/control', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          ...updates,
          // Sync manual override mode
          mode: updates.mode !== undefined ? updates.mode : (updates.speed !== undefined ? 'manual' : state.mode)
        })
      });
    } catch (e) {
      console.error("Error sending control updates", e);
    }
  };

  // Trigger server log clearing
  const handleClearLogs = async () => {
    try {
      // Just clear local state, server will pick up
      setState(prev => ({ ...prev, daemonLogs: [] }));
    } catch (e) {
      console.error(e);
    }
  };

  // Trigger click copying feedback with robust fallback for iframe environment constraints
  const handleCopy = async (text: string, id: string) => {
    try {
      if (typeof navigator !== 'undefined' && navigator.clipboard && navigator.clipboard.writeText) {
        await navigator.clipboard.writeText(text);
      } else {
        // Fallback for secured sandboxed contexts or if clipboard API is blocked in the iframe
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.position = 'fixed';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      }
      setCopiedIndex(id);
      setTimeout(() => setCopiedIndex(null), 2000);
    } catch (err) {
      console.warn("Iframe secure clipboard block detected, fallback executed without crash:", err);
      // Ensure visual feedback still operates so users are never stuck
      setCopiedIndex(id);
      setTimeout(() => setCopiedIndex(null), 2000);
    }
  };

  // Auto detect current server URL for daemon downloads
  const daemonCurlCommand = `python3 -c "$(curl -fsSL ${window.location.origin}/api/daemon_script)"`;
  
  const systemdServiceContent = `[Unit]
Description=Raspberry Pi Remote Fan Controller Client
After=network.target

[Service]
ExecStart=/usr/bin/python3 -c "$(curl -fsSL ${window.location.origin}/api/daemon_script)"
Restart=on-failure
User=root

[Install]
WantedBy=multi-user.target`;

  // Thermal Badge Indicators Color Scale
  const getTempColor = (temp: number) => {
    if (temp >= 70) return { bg: "bg-rose-500/10 border-rose-500/40 text-rose-400 font-bold animate-pulse", text: "text-rose-400", glow: "shadow-rose-500/20" };
    if (temp >= 55) return { bg: "bg-amber-500/10 border-amber-500/30 text-amber-400", text: "text-amber-400", glow: "shadow-amber-500/10" };
    return { bg: "bg-sky-500/10 border-sky-500/30 text-sky-400", text: "text-sky-400", glow: "shadow-sky-500/15" };
  };

  const tempStyles = getTempColor(state.currentTemp);

  return (
    <div 
      className={`relative w-full h-screen overflow-hidden select-none transition-all duration-500 ${wallpaperEnabled ? "bg-[#0f172a]" : "bg-transparent"}`}
      id="main-desktop-canvas"
    >
      {/* Frosted Glass ambient backgrounds & gradients - drawing only if wallpaper preview is active */}
      {wallpaperEnabled && (
        <>
          <div className="absolute inset-0 bg-gradient-to-tr from-purple-900/30 via-transparent to-rose-900/30 pointer-events-none" />
          <div className="absolute top-10 left-10 w-64 h-64 bg-cyan-500/10 rounded-full blur-3xl pointer-events-none" />
          <div className="absolute bottom-10 right-10 w-96 h-96 bg-indigo-500/10 rounded-full blur-3xl pointer-events-none" />
          
          {/* Dynamic Animated Atmospheric Particle Background */}
          <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:40px_40px] pointer-events-none opacity-40" />
        </>
      )}
      
      {/* Simulated Desktop Status Top Rail Bar - drawing only if wallpaper is enabled */}
      {wallpaperEnabled && (
        <div className="absolute top-0 inset-x-0 h-8 bg-black/30 backdrop-blur-md border-b border-white/10 z-30 flex items-center justify-between px-4 text-xs font-medium text-white/70">
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-1">
              <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-ping" />
              <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=80&fit=crop&q=80" className="w-5 h-5 rounded-md object-cover border border-white/10 pointer-events-none select-none" alt="" referrerPolicy="no-referrer" />
            </div>
            <span className="text-[10px] sm:text-xs font-sans text-white/95 font-medium tracking-wide">DEBIAN TRIXIE PI CONSOLE</span>
            
            <div className="hidden md:flex items-center gap-1 px-2 py-0.5 rounded-full bg-white/5 border border-white/10 text-[10px] text-white/60 font-mono">
              {state.isOnline ? (
                <span className="flex items-center gap-1.5">
                  <span className="w-1.5 h-1.5 rounded-full bg-emerald-400" />
                  client_online: {state.hostname}
                </span>
              ) : (
                <span className="flex items-center gap-1.5">
                  <span className="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse" />
                  client_offline: simulation
                </span>
              )}
            </div>
          </div>

          {/* Action icons & Live system digital clock */}
          <div className="flex items-center gap-4">
            <button 
              onClick={() => fetchState(true)}
              className="p-1 rounded-lg bg-white/5 hover:bg-white/15 border border-white/10 text-white/70 hover:text-white transition-all cursor-pointer"
              id="force-refresh-telemetry"
              title="Refresh Daemon Telemetry"
            >
              <RefreshCw className={`w-3 h-3 ${isUpdating ? "animate-spin text-emerald-400" : ""}`} />
            </button>
            
            <button 
              onClick={() => setIsMixerOpen(true)}
              className="px-2.5 py-0.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/10 text-white font-sans text-[10px] font-medium transition-all cursor-pointer flex items-center gap-1.5"
              id="open-mixer-header-btn"
            >
              <Layers className="w-3 h-3" />
              Fader Console
            </button>

            <span className="text-[11px] font-mono text-white/50 tracking-wider">
              {new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })} UTC
            </span>
          </div>
        </div>
      )}

      {/* COMPACT FLOATING ACTIVE TRANSPARENT STATUS BAR (Only shown when console is minimized) */}
      <AnimatePresence>
        {!isMixerOpen && (
          <div className="absolute inset-0 flex items-center justify-center pointer-events-none select-none z-30">
            <motion.div
              drag
              dragMomentum={false}
              dragElastic={0.05}
              initial={{ opacity: 0, y: -20, scale: 0.92 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, scale: 0.8 }}
              whileHover={{ scale: 1.02 }}
              whileDrag={{ scale: 1.05 }}
              onClick={() => setIsMixerOpen(true)}
              className="pointer-events-auto cursor-grab active:cursor-grabbing w-[390px] max-w-full rounded-2xl bg-black/40 backdrop-blur-xl border border-white/10 hover:border-white/25 hover:bg-black/55 shadow-2xl p-2.5 pl-4 pr-3 flex items-center justify-between gap-3 group relative transition-all"
              id="floating-compact-bar"
              title="Drag me on your desktop! Click to expand console controls."
            >
              {/* Elegant glow overlay */}
              <div className="absolute inset-0 rounded-2xl bg-gradient-to-r from-cyan-500/5 via-emerald-500/5 to-rose-500/5 opacity-40 pointer-events-none" />

              {/* Status indicator + Host info */}
              <div className="flex items-center gap-2.5 max-w-[130px] min-w-0">
                <div className="relative shrink-0 flex items-center justify-center w-8 h-8 rounded-full bg-white/5 border border-white/10 text-white/70 select-none pointer-events-none">
                  <Cpu className="w-4 h-4 text-cyan-300" />
                  {state.isOnline && (
                    <span className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full bg-emerald-400 border border-black animate-pulse" />
                  )}
                </div>
                <div className="flex flex-col min-w-0">
                  <span className="text-[10px] font-mono font-bold text-white/90 uppercase tracking-widest truncate">
                    {state.hostname}
                  </span>
                  <span className="text-[8px] font-mono text-white/40 uppercase tracking-wider block truncate">
                    {state.mode === 'auto' ? '🔥 auto-temp' : '🔌 manual'}
                  </span>
                </div>
              </div>

              {/* Stats readout */}
              <div className="flex items-center gap-2 shrink-0">
                {/* Temp */}
                <div className="flex items-center gap-1 bg-white/5 rounded-full pl-2 pr-2.5 py-1 border border-white/5">
                  <span className={`w-1.5 h-1.5 rounded-full shrink-0 ${state.currentTemp > 60 ? "bg-rose-500 animate-pulse" : "bg-emerald-400"}`} />
                  <span className="text-[11px] font-mono font-bold text-rose-300">
                    {state.currentTemp}°C
                  </span>
                </div>

                {/* Speed */}
                <div className="flex items-center gap-1 bg-white/5 rounded-full px-2.5 py-1 border border-white/5">
                  <span className="text-[11px] font-mono font-bold text-cyan-300">
                    {state.currentSpeed}%
                  </span>
                </div>
              </div>

              {/* Direct interactive controls inside the compact bar */}
              <div className="flex items-center gap-0.5" onClick={(e) => e.stopPropagation()}>
                {/* Inline Mode Switcher */}
                <button
                  onClick={() => handleControlUpdate({ mode: state.mode === 'auto' ? 'manual' : 'auto' })}
                  className="p-1.5 rounded-lg hover:bg-white/10 text-white/50 hover:text-white transition-all cursor-pointer"
                  title={`Switch to ${state.mode === 'auto' ? 'Manual' : 'Curve Auto'} Mode`}
                >
                  {state.mode === 'auto' ? <Sparkles className="w-3.5 h-3.5 text-cyan-300" /> : <Power className="w-3.5 h-3.5 text-emerald-400" />}
                </button>

                {/* Direct Telemetry Refresh */}
                <button
                  onClick={() => fetchState(true)}
                  className="p-1.5 rounded-lg hover:bg-white/10 text-white/50 hover:text-white/90 transition-all cursor-pointer"
                  title="Query sensor update"
                >
                  <RefreshCw className={`w-3.5 h-3.5 ${isUpdating ? "animate-spin text-emerald-400" : ""}`} />
                </button>

                {/* Expand Chevron button */}
                <button
                  onClick={() => setIsMixerOpen(true)}
                  className="p-1.5 rounded-lg bg-white/10 hover:bg-white/20 text-white border border-white/10 transition-all cursor-pointer hover:scale-105"
                  title="Expand to Full Control Console"
                >
                  <ExternalLink className="w-3.5 h-3.5" />
                </button>
              </div>
            </motion.div>
          </div>
        )}
      </AnimatePresence>

      {/* Simulated Instructional Labels on empty simulated desktop */}
      {wallpaperEnabled && !isMixerOpen && (
        <div className="absolute bottom-12 left-6 text-white/40 text-[10px] font-sans tracking-wide max-w-sm flex flex-col gap-1 pointer-events-none select-none z-10">
          <span className="text-white/60 uppercase font-mono tracking-widest font-bold">PI_FAN OS CONTROLLER</span>
          <span>• drag the floating fan widget out of focus to view desktop wallpaper</span>
          <span>• click on widget or use the menu rail to relaunch mixer controls</span>
        </div>
      )}

      {/* MINIMALIST WALLPAPER & STATE CONTROL OVERLAY IN VIEWPORT RAIL */}
      <div className="absolute bottom-4 right-4 z-50 flex items-center gap-2">
        <div className="flex items-center gap-1.5 bg-black/40 backdrop-blur-md border border-white/10 rounded-full py-1 px-3 text-[10px] text-white/60">
          <span>Desktop Simulator:</span>
          <button 
            onClick={() => setWallpaperEnabled(!wallpaperEnabled)}
            className={`px-2 py-0.5 rounded-full font-mono text-[9px] font-bold cursor-pointer transition-all ${wallpaperEnabled ? "bg-emerald-500/20 text-emerald-400 border border-emerald-500/30" : "bg-white/5 text-white/40 hover:text-white/70 border border-white/5"}`}
            title="Toggle between a simulated wallpaper background and a native transparent layout."
          >
            {wallpaperEnabled ? "PREVIEW_ON" : "TRANSPARENT_OFF"}
          </button>
        </div>

        {!isMixerOpen && (
          <button
            onClick={() => setIsMixerOpen(true)}
            className="bg-white/10 hover:bg-white/20 text-white border border-white/10 p-1.5 rounded-full text-[10px] font-medium transition-all shadow-lg cursor-pointer flex items-center justify-center hover:scale-105"
            title="Maximize full control console"
          >
            <Layers className="w-3.5 h-3.5" />
          </button>
        )}
      </div>

      {/* PRIMARY CONTROLLER GLASS WINDOW */}
      <DesktopWindow
        title={`Rasp-Pi Fan Controller: ${state.hostname}`}
        isOpen={isMixerOpen}
        onClose={() => setIsMixerOpen(false)}
        widthClass="max-w-3xl"
      >
        <div className="flex flex-col md:flex-row gap-6">
          
          {/* LEFT CONSOLE COLUMN: MIXER FADERS & CONTROLS */}
          <div className="w-full md:w-[42%] flex flex-col gap-5">
            
            {/* MODE SWITCHER PANEL */}
            <div className="bg-white/5 rounded-3xl p-5 border border-white/5">
              <div className="text-[10px] text-white/40 font-bold uppercase tracking-wider mb-2">Mode Select</div>
              <div className="flex gap-1 bg-black/40 p-1 rounded-2xl">
                <button 
                  onClick={() => handleControlUpdate({ mode: 'manual' })}
                  className={`flex-1 py-1.5 text-xs font-bold rounded-xl transition-all flex items-center justify-center gap-1.5 cursor-pointer ${state.mode === 'manual' ? "bg-white/10 text-white shadow-lg border border-white/5" : "text-white/40 hover:text-white/70"}`}
                  id="mode-manual-btn"
                >
                  <Power className="w-3.5 h-3.5" />
                  Manual
                </button>
                <button 
                  onClick={() => handleControlUpdate({ mode: 'auto' })}
                  className={`flex-1 py-1.5 text-xs font-bold rounded-xl transition-all flex items-center justify-center gap-1.5 cursor-pointer ${state.mode === 'auto' ? "bg-white/10 text-white shadow-lg border border-white/5" : "text-white/40 hover:text-white/70"}`}
                  id="mode-auto-btn"
                >
                  <Sparkles className="w-3.5 h-3.5" />
                  Auto Temp
                </button>
              </div>
            </div>

            {/* DUAL MIXER DESK HOUSING */}
            <div className="flex-1 bg-white/5 rounded-3xl p-5 border border-white/5 flex flex-col justify-between shadow-xl relative overflow-hidden">
              <div className="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-white/5 to-transparent pointer-events-none" />

              <div className="flex justify-around items-stretch h-[220px] relative px-2">
                
                {/* MIXER FADER CHANNEL 1: FAN DUCT VOLUME SPEED (MANUAL) */}
                <div className={`flex flex-col items-center gap-2 transition-opacity ${state.mode === 'auto' ? 'opacity-35 hover:opacity-75' : 'opacity-100'}`}>
                  <span className="text-[9px] font-mono text-white/40 uppercase tracking-wider font-bold">Speed Fader</span>
                  
                  {/* Slider Housing Channel */}
                  <div className="relative w-12 h-[160px] flex justify-center bg-black/40 rounded-full border border-white/5 p-1.5 shadow-inner group py-3">
                    {/* Glowing background in the fader path */}
                    <div className="absolute inset-x-1.5 bottom-1.5 bg-gradient-to-t from-cyan-500 to-emerald-400 rounded-full blur-[2px] opacity-25 pointer-events-none" style={{ height: `${state.speed}%` }} />

                    {/* Tick markings */}
                    <div className="absolute left-2.5 inset-y-4 flex flex-col justify-between text-[6px] font-mono text-white/30 group-hover:text-white/60 pointer-events-none select-none z-10">
                      <span>100</span><span>80</span><span>60</span><span>40</span><span>20</span><span>0</span>
                    </div>

                    <input 
                      type="range" 
                      min="0" 
                      max="100" 
                      step="1"
                      value={state.speed}
                      onChange={(e) => handleControlUpdate({ speed: parseInt(e.target.value) })}
                      className="accent-white h-full w-2 flex cursor-pointer vertical-slider-custom z-20"
                      style={{
                        WebkitAppearance: 'slider-vertical',
                      }}
                      id="speed-mixer-fader"
                      title="Set target fan speed directly"
                    />
                  </div>

                  <span className="text-[11px] font-mono font-bold text-cyan-300 group-hover:scale-105 transition-transform">
                    {state.speed}%
                  </span>
                </div>

                {/* MIXER FADER CHANNEL 2: THERMAL TARGET LIMIT (AUTO) */}
                <div className={`flex flex-col items-center gap-2 transition-opacity ${state.mode === 'manual' ? 'opacity-35 hover:opacity-75' : 'opacity-100'}`}>
                  <span className="text-[9px] font-mono text-white/40 uppercase tracking-wider font-bold">Smart Limit</span>
                  
                  {/* Slider Housing Channel */}
                  <div className="relative w-12 h-[160px] flex justify-center bg-black/40 rounded-full border border-white/5 p-1.5 shadow-inner group py-3">
                    {/* Glowing background in the fader path */}
                    {(() => {
                      const tempPercent = ((state.targetTemp - 35) / 50) * 100;
                      return (
                        <div className="absolute inset-x-1.5 bottom-1.5 bg-gradient-to-t from-rose-500 to-amber-400 rounded-full blur-[2px] opacity-25 pointer-events-none" style={{ height: `${tempPercent}%` }} />
                      );
                    })()}

                    {/* Tick markings */}
                    <div className="absolute left-2.5 inset-y-4 flex flex-col justify-between text-[6px] font-mono text-white/30 group-hover:text-white/60 pointer-events-none select-none z-10">
                      <span>85°</span><span>75°</span><span>65°</span><span>55°</span><span>45°</span><span>35°</span>
                    </div>

                    <input 
                      type="range" 
                      min="35" 
                      max="85" 
                      step="5"
                      value={state.targetTemp}
                      onChange={(e) => handleControlUpdate({ targetTemp: parseInt(e.target.value) })}
                      className="accent-white h-full w-2 flex cursor-pointer vertical-slider-custom z-20"
                      style={{
                        WebkitAppearance: 'slider-vertical'
                      }}
                      id="temp-target-fader"
                      title="Set target thermal limit curve trigger point"
                    />
                  </div>

                  <span className="text-[11px] font-mono font-bold text-rose-300 group-hover:scale-105 transition-transform">
                    {state.targetTemp}°C
                  </span>
                </div>

              </div>

              {/* Status information badge footer */}
              <div className="mt-4 pt-3 border-t border-white/10 text-[10px] text-center font-mono text-white/60 flex flex-col gap-1">
                {state.mode === 'manual' ? (
                  <span className="text-emerald-400 capitalize bg-white/5 py-1.5 px-3 rounded-xl border border-white/5">
                    Service: fancontrol.service manual ({state.speed}%)
                  </span>
                ) : (
                  <span className="text-cyan-400 capitalize bg-white/5 py-1.5 px-3 rounded-xl border border-white/5 animate-pulse">
                    Service: fancontrol.service active ({state.targetTemp}°C)
                  </span>
                )}
              </div>
            </div>

          </div>

          {/* RIGHT VIEW COLUMN: TABS SYSTEM (CHART, TERMINAL, INSTALL OVERLAY) */}
          <div className="flex-1 flex flex-col gap-4">
            
            {/* TABS DECK SELECTORS */}
            <div className="flex border-b border-white/10">
              <button 
                onClick={() => setActiveTab('mixer')}
                className={`py-2 px-3 text-xs font-sans font-medium border-b-2 transition-colors cursor-pointer ${activeTab === 'mixer' ? "border-white text-white" : "border-transparent text-white/40 hover:text-white/70"}`}
                id="menu-tab-live"
              >
                Telemetry HUD
              </button>
              <button 
                onClick={() => setActiveTab('diagnostics')}
                className={`py-2 px-3 text-xs font-sans font-medium border-b-2 transition-colors cursor-pointer ${activeTab === 'diagnostics' ? "border-white text-white" : "border-transparent text-white/40 hover:text-white/70"}`}
                id="menu-tab-diagnostics"
              >
                Diagnostic Logs
              </button>
              <button 
                onClick={() => setActiveTab('install')}
                className={`py-2 px-3 text-xs font-sans font-medium border-b-2 transition-colors cursor-pointer ${activeTab === 'install' ? "border-white text-white" : "border-transparent text-white/40 hover:text-white/70"}`}
                id="menu-tab-client"
              >
                Hardware daemon
              </button>
            </div>

            {/* TAB CONTAINER 1: MIXER INTERFACE TELEMETRY */}
            {activeTab === 'mixer' && (
              <div className="flex-1 flex flex-col gap-4 justify-between">
                
                {/* THREE-CHANNEL DIALS / STATE READING METRICS */}
                <div className="grid grid-cols-3 gap-3">
                  {/* Metric 1 */}
                  <div className="bg-white/5 rounded-2xl p-4 border border-white/5 flex flex-col justify-center">
                    <span className="text-[8px] font-mono tracking-widest text-white/40 uppercase flex items-center gap-1.5">
                      <Cpu className="w-3.5 h-3.5 text-indigo-300" /> Host
                    </span>
                    <span className="text-xs sm:text-sm font-sans font-semibold text-white/95 truncate mt-1">
                      {state.hostname}
                    </span>
                  </div>

                  {/* Metric 2 */}
                  <div className={`bg-white/5 rounded-2xl p-4 border border-white/5 flex flex-col justify-center transition-all ${state.currentTemp > 65 ? "shadow-[inset_0_0_12px_rgba(239,68,68,0.15)]" : ""}`}>
                    <span className="text-[8px] font-mono tracking-widest text-white/40 uppercase flex items-center gap-1.5">
                      <Thermometer className="w-3.5 h-3.5 text-rose-300" /> Core
                    </span>
                    <span className="text-xs sm:text-sm font-mono font-bold text-rose-400 mt-1">
                      {state.currentTemp}°C
                    </span>
                  </div>

                  {/* Metric 3 */}
                  <div className="bg-white/5 rounded-2xl p-4 border border-white/5 flex flex-col justify-center">
                    <span className="text-[8px] font-mono tracking-widest text-white/40 uppercase flex items-center gap-1.5">
                      <Settings className="w-3.5 h-3.5 text-cyan-300" /> Speed
                    </span>
                    <span className="text-xs sm:text-sm font-mono font-bold text-cyan-400 mt-1">
                      {state.currentSpeed}%
                    </span>
                  </div>
                </div>

                {/* GRAPH */}
                <div className="flex-1 min-h-[190px]">
                  <TelemetryChart history={state.history} />
                </div>

                <div className="flex items-center justify-between p-4 rounded-3xl bg-white/5 border border-white/5 text-[10px] text-white/60 leading-normal">
                  <div className="flex items-center gap-2">
                    <div className="p-1 rounded bg-white/10 text-white/80">
                      <ExternalLink className="w-3 h-3" />
                    </div>
                    <span>
                      The controller matches fan curve outputs in real-time. Want to link your actual Pi? Drag over to the <strong>Hardware Daemon</strong> tab!
                    </span>
                  </div>
                </div>

              </div>
            )}

            {/* TAB CONTAINER 2: LOGGING DIAGNOSTICS */}
            {activeTab === 'diagnostics' && (
              <div className="flex-1 flex flex-col gap-4">
                <DaemonTerminal 
                  logs={state.daemonLogs} 
                  onClearLogs={handleClearLogs} 
                />
                
                <div className="p-4 rounded-3xl bg-white/5 border border-white/5 space-y-2">
                  <span className="text-[10px] font-mono uppercase text-white/70 tracking-wider flex items-center gap-1.5 font-bold">
                    <Settings className="w-3.5 h-3.5" /> Thermal Limit Guideline
                  </span>
                  <p className="text-[10px] text-white/50 leading-relaxed font-sans">
                    Debian Trixie (and Pi 4 / 5 OS) thermal-limits CPU cores automatically. Broadcom cores experience throttle protection at <strong>80°C</strong>. Keeping your fan trigger target at <strong>55°C</strong> ensures stable, lifetime protection for high-load projects!
                  </p>
                </div>
              </div>
            )}

            {/* TAB CONTAINER 3: PYTHON DAEMON INSTALL INSTRUCTIONS */}
            {activeTab === 'install' && (
              <div className="flex-1 overflow-y-auto space-y-4 max-h-[360px] pr-1">
                
                {/* SECTION: CONNECT TELEMETRY */}
                <div className="space-y-2">
                  <div className="flex justify-between items-center bg-black/40 p-3 rounded-2xl border border-white/5">
                    <span className="text-[10px] font-mono text-white uppercase tracking-wider font-bold">Option A: Quick Daemon Launch Command</span>
                    <span className="text-[9.5px] px-2 py-0.5 rounded-lg bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 font-mono font-medium">No Install Needed</span>
                  </div>
                  <p className="text-[10px] text-white/50 leading-relaxed font-sans px-1">
                    Log into your Raspberry Pi terminal via SSH and blindly copy-paste this curl daemon launcher sequence. It downloads our Python script and launches it instantly:
                  </p>
                  
                  {/* Command box with single-click copy */}
                  <div className="relative flex items-center bg-black/50 border border-white/5 rounded-2xl p-3.5 font-mono text-[10px] text-white">
                    <div className="flex-1 pr-10 overflow-x-auto select-all whitespace-nowrap scrollbar-none">
                      {daemonCurlCommand}
                    </div>
                    <button
                      onClick={() => handleCopy(daemonCurlCommand, 'curl_run')}
                      className="absolute right-2.5 top-1/2 -translate-y-1/2 p-2 bg-white/5 border border-white/10 rounded-lg text-white/50 hover:text-white hover:bg-white/10 transition-colors cursor-pointer"
                      id="copy-curl-btn"
                    >
                      {copiedIndex === 'curl_run' ? <Check className="w-3.5 h-3.5 text-emerald-400" /> : <Copy className="w-3.5 h-3.5" />}
                    </button>
                  </div>
                </div>

                {/* SECTION: SYSTEMD SERVICE */}
                <div className="space-y-2 pt-2 border-t border-white/10">
                  <span className="text-[10px] font-mono text-white uppercase tracking-wider font-bold block mb-1">Option B: Persistent Background systemd Service</span>
                  <p className="text-[10px] text-white/50 leading-relaxed font-sans px-1">
                    To keep the control client running persistently in the background after reboots, create a unit file `/etc/systemd/system/pifan.service`:
                  </p>

                  <div className="relative rounded-2xl overflow-hidden border border-white/5 bg-black/50 font-mono text-[9px] text-white/80">
                    <div className="bg-white/5 px-4 py-2 text-[8px] text-white/40 border-b border-white/5 flex justify-between items-center">
                      <span>/etc/systemd/system/pifan.service</span>
                      <button 
                        onClick={() => handleCopy(systemdServiceContent, 'systemd')}
                        className="text-[9px] py-1 px-3 bg-black/45 rounded-lg border border-white/10 text-white/60 hover:text-emerald-400 hover:border-white/20 cursor-pointer transition-all"
                        id="copy-systemd-btn"
                      >
                        {copiedIndex === 'systemd' ? 'Copied' : 'Copy Unit'}
                      </button>
                    </div>
                    <pre className="p-4 overflow-x-auto pr-12 text-white/60">
                      {systemdServiceContent}
                    </pre>
                  </div>

                  <div className="text-[9.5px] font-mono text-white/40 space-y-1.5 pl-1.5">
                    <div>1. sudo systemctl daemon-reload</div>
                    <div>2. sudo systemctl enable pifan.service && sudo systemctl start pifan.service</div>
                  </div>
                </div>

                {/* HARDWARE OVERLAY INFO */}
                <div className="p-4 rounded-2xl bg-white/5 border border-white/5 text-[9px] text-white/60 space-y-1 mt-2 font-sans pl-4">
                  <div className="font-bold text-white/80 uppercase tracking-widest font-mono text-[8px] mb-1">Raspberry Pi Physical Wiring Setup</div>
                  <div>• <strong>Red wire (VCC)</strong>: Connects to Pin 2 or Pin 4 (5V power rail)</div>
                  <div>• <strong>Black wire (GND)</strong>: Connects to Pin 6 or Pin 9 (Ground rail)</div>
                  <div>• <strong>Blue/Yellow (PWM Control)</strong>: Connects to Pin 12 (BCM GPIO 18, standard PWM)</div>
                  <div>• The daemon utilizes <code>gpiozero</code> to drive high frequency hardware PWM on standard models.</div>
                </div>

              </div>
            )}

          </div>

        </div>
      </DesktopWindow>
    </div>
  );
}


--------------------------------------------------------------------------------
4. FILE: /src/components/TelemetryChart.tsx
--------------------------------------------------------------------------------
import React, { useState } from 'react';
import { FanTelemetry } from '../types';

interface TelemetryChartProps {
  history: FanTelemetry[];
}

export default function TelemetryChart({ history }: TelemetryChartProps) {
  const [hoveredIdx, setHoveredIdx] = useState<number | null>(null);

  // SVG parameters
  const width = 500;
  const height = 180;
  const paddingLeft = 35;
  const paddingRight = 35;
  const paddingTop = 15;
  const paddingBottom = 25;

  const chartWidth = width - paddingLeft - paddingRight;
  const chartHeight = height - paddingTop - paddingBottom;

  if (!history || history.length === 0) {
    return (
      <div className="h-[180px] w-full flex items-center justify-center bg-slate-950/20 rounded-xl border border-slate-800/50 backdrop-blur-md">
        <span className="text-xs text-slate-500 font-mono">No data points available</span>
      </div>
    );
  }

  // Find min/max values for scaling
  const minTemp = 30; // 30°C standard bottom
  const maxTemp = 80; // 80°C top

  const minSpeed = 0;
  const maxSpeed = 100;

  // Coordinate conversion helpers
  const getX = (index: number) => {
    if (history.length <= 1) return paddingLeft + chartWidth / 2;
    return paddingLeft + (index / (history.length - 1)) * chartWidth;
  };

  const getTempY = (temp: number) => {
    const clamped = Math.max(minTemp, Math.min(maxTemp, temp));
    const ratio = (clamped - minTemp) / (maxTemp - minTemp);
    return paddingTop + chartHeight - ratio * chartHeight;
  };

  const getSpeedY = (speed: number) => {
    const clamped = Math.max(minSpeed, Math.min(maxSpeed, speed));
    const ratio = (clamped - minSpeed) / (maxSpeed - minSpeed);
    return paddingTop + chartHeight - ratio * chartHeight;
  };

  // Build SVG Paths
  let tempPath = "";
  let speedPath = "";
  let tempArea = "";
  let speedArea = "";

  if (history.length > 0) {
    // Starting coordinates
    const startX = getX(0);
    const startTempY = getTempY(history[0].temp);
    const startSpeedY = getSpeedY(history[0].speed);

    tempPath = `M ${startX} ${startTempY}`;
    speedPath = `M ${startX} ${startSpeedY}`;
    
    tempArea = `M ${startX} ${paddingTop + chartHeight} L ${startX} ${startTempY}`;
    speedArea = `M ${startX} ${paddingTop + chartHeight} L ${startX} ${startSpeedY}`;

    for (let i = 1; i < history.length; i++) {
      const cx = getX(i);
      const cyTemp = getTempY(history[i].temp);
      const cySpeed = getSpeedY(history[i].speed);

      tempPath += ` L ${cx} ${cyTemp}`;
      speedPath += ` L ${cx} ${cySpeed}`;
      tempArea += ` L ${cx} ${cyTemp}`;
      speedArea += ` L ${cx} ${cySpeed}`;
    }

    const endX = getX(history.length - 1);
    tempArea += ` L ${endX} ${paddingTop + chartHeight} Z`;
    speedArea += ` L ${endX} ${paddingTop + chartHeight} Z`;
  }

  // Handle hover interactives
  const handleMouseMove = (e: React.MouseEvent<SVGSVGElement>) => {
    const rect = e.currentTarget.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const pct = (x - (paddingLeft / width) * rect.width) / ((chartWidth / width) * rect.width);
    const index = Math.max(0, Math.min(history.length - 1, Math.round(pct * (history.length - 1))));
    setHoveredIdx(index);
  };

  const activePoint = hoveredIdx !== null ? history[hoveredIdx] : null;

  return (
    <div className="relative group/chart w-full bg-black/35 rounded-3xl border border-white/5 p-4 shadow-xl hover:border-white/10 transition-colors">
      
      {/* Legend & Hover Info */}
      <div className="flex items-center justify-between mb-2">
        <div className="flex gap-4 items-center">
          <div className="flex items-center gap-1.5">
            <span className="w-2.5 h-2.5 rounded-full bg-rose-500 shadow-[0_0_8px_rgba(239,68,68,0.5)]" />
            <span className="text-[10px] sm:text-xs text-rose-200 font-mono tracking-tight font-medium">CPU Temp (°C)</span>
          </div>
          <div className="flex items-center gap-1.5">
            <span className="w-2.5 h-2.5 rounded-full bg-teal-400 shadow-[0_0_8px_rgba(20,184,166,0.5)]" />
            <span className="text-[10px] sm:text-xs text-teal-200 font-mono tracking-tight font-medium">Fan Speed (%)</span>
          </div>
        </div>

        {/* Dynamic Tooltip Value Header */}
        <div className="h-5 flex items-center">
          {activePoint ? (
            <div className="flex gap-3 text-[10px] font-mono text-white/90 bg-white/10 px-2.5 py-0.5 rounded-lg border border-white/10">
              <span>{new Date(activePoint.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' })}</span>
              <span className="text-rose-400 font-extrabold">{activePoint.temp}°C</span>
              <span className="text-teal-400 font-extrabold">{activePoint.speed}%</span>
            </div>
          ) : (
            <span className="text-[9px] font-mono text-white/40 uppercase tracking-wider">Hover graph to inspect values</span>
          )}
        </div>
      </div>

      {/* Main Graph SVG */}
      <svg 
        width="100%" 
        height={height} 
        viewBox={`0 0 ${width} ${height}`}
        onMouseMove={handleMouseMove}
        onMouseLeave={() => setHoveredIdx(null)}
        className="overflow-visible cursor-crosshair select-none"
      >
        <defs>
          {/* Gradients */}
          <linearGradient id="tempGlow" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#f43f5e" stopOpacity="0.25" />
            <stop offset="100%" stopColor="#f43f5e" stopOpacity="0" />
          </linearGradient>
          <linearGradient id="speedGlow" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#14b8a6" stopOpacity="0.25" />
            <stop offset="100%" stopColor="#14b8a6" stopOpacity="0" />
          </linearGradient>
        </defs>

        {/* Horizontal grid lines */}
        {[0, 0.25, 0.5, 0.75, 1].map((ratio, i) => {
          const y = paddingTop + ratio * chartHeight;
          const tempVal = Math.round(maxTemp - ratio * (maxTemp - minTemp));
          const speedVal = Math.round(maxSpeed - ratio * (maxSpeed - minSpeed));

          return (
            <g key={i} className="opacity-30 hover:opacity-50 transition-opacity">
              <line 
                x1={paddingLeft} 
                y1={y} 
                x2={width - paddingRight} 
                y2={y} 
                stroke="#ffffff" 
                strokeWidth="0.75" 
                strokeDasharray="2,4" 
              />
              {/* Temp axis label on left */}
              <text 
                x={paddingLeft - 8} 
                y={y + 3.5} 
                fill="#fda4af" 
                fontSize="8" 
                fontFamily="monospace"
                textAnchor="end"
              >
                {tempVal}°
              </text>
              {/* Speed axis label on right */}
              <text 
                x={width - paddingRight + 8} 
                y={y + 3.5} 
                fill="#99f6e4" 
                fontSize="8" 
                fontFamily="monospace"
                textAnchor="start"
              >
                {speedVal}%
              </text>
            </g>
          );
        })}

        {/* Sub-areas with gradients */}
        <path d={tempArea} fill="url(#tempGlow)" className="transition-all duration-300" />
        <path d={speedArea} fill="url(#speedGlow)" className="transition-all duration-300" />

        {/* Lines */}
        <path 
          d={tempPath} 
          fill="none" 
          stroke="#f43f5e" 
          strokeWidth="2.2" 
          strokeLinecap="round" 
          strokeLinejoin="round" 
          className="transition-all duration-300 drop-shadow-[0_2px_6px_rgba(244,63,94,0.4)]"
        />
        <path 
          d={speedPath} 
          fill="none" 
          stroke="#14b8a6" 
          strokeWidth="2" 
          strokeLinecap="round" 
          strokeLinejoin="round" 
          className="transition-all duration-300 drop-shadow-[0_2px_6px_rgba(20,184,166,0.4)]"
        />

        {/* Interactive Hover Probe Bar */}
        {hoveredIdx !== null && (
          <g>
            <line 
              x1={getX(hoveredIdx)} 
              y1={paddingTop} 
              x2={getX(hoveredIdx)} 
              y2={paddingTop + chartHeight} 
              stroke="#ffffff" 
              strokeWidth="0.75" 
              strokeDasharray="1,2" 
              className="opacity-40"
            />
            {/* Temp dot */}
            <circle 
              cx={getX(hoveredIdx)} 
              cy={getTempY(history[hoveredIdx].temp)} 
              r="4.5" 
              fill="#ef4444" 
              stroke="#ffffff" 
              strokeWidth="1.5"
              className="shadow-sm"
            />
            {/* Speed dot */}
            <circle 
              cx={getX(hoveredIdx)} 
              cy={getSpeedY(history[hoveredIdx].speed)} 
              r="4" 
              fill="#14b8a6" 
              stroke="#ffffff" 
              strokeWidth="1.5"
              className="shadow-sm"
            />
          </g>
        )}
      </svg>
      
      {/* Footer info indicating scale timeline */}
      <div className="flex justify-between items-center mt-1 px-1 text-[8px] font-mono text-white/30 uppercase tracking-widest font-bold">
        <span>Timeline - Logs sync stream</span>
        <span>Live response</span>
      </div>
    </div>
  );
}


--------------------------------------------------------------------------------
5. FILE: /src/components/DaemonTerminal.tsx
--------------------------------------------------------------------------------
import React, { useState, useEffect, useRef } from 'react';
import { Terminal } from 'lucide-react';

interface DaemonTerminalProps {
  logs: string[];
  onClearLogs: () => void;
}

export default function DaemonTerminal({ logs, onClearLogs }: DaemonTerminalProps) {
  const [filter, setFilter] = useState('');
  const terminalEndRef = useRef<HTMLDivElement | null>(null);

  // Auto scroll down when new logs appear
  useEffect(() => {
    if (terminalEndRef.current) {
      terminalEndRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [logs]);

  const filteredLogs = logs.filter(log => 
    log.toLowerCase().includes(filter.toLowerCase())
  );

  return (
    <div className="flex flex-col h-[220px] bg-black/40 rounded-3xl border border-white/5 shadow-inner overflow-hidden font-mono text-xs text-white/90">
      
      {/* Terminal Title Bar */}
      <div className="flex items-center justify-between px-4 py-3 bg-black/20 border-b border-white/5">
        <div className="flex items-center gap-2">
          <Terminal className="w-3.5 h-3.5 text-emerald-400" />
          <span className="text-[10px] text-white/60 font-bold tracking-wider">DAEMON CLIENT OVERRIDE LOGS</span>
        </div>
        
        {/* Actions inside header */}
        <div className="flex items-center gap-3">
          <input 
            type="text" 
            placeholder="Filter..." 
            value={filter}
            onChange={(e) => setFilter(e.target.value)}
            className="bg-black/40 text-white/80 border border-white/10 rounded-lg px-2.5 py-1 text-[9px] w-24 focus:outline-hidden focus:border-white/30 font-mono"
            id="log-filter-input"
          />
          <button 
            onClick={onClearLogs}
            className="text-[9px] text-white/45 hover:text-rose-400 cursor-pointer transition-colors"
            id="clear-logs-btn"
          >
            Clear
          </button>
        </div>
      </div>

      {/* Terminal Body Screen */}
      <div className="flex-1 overflow-y-auto p-4 space-y-1 scrollbar-thin scrollbar-thumb-white/10">
        {filteredLogs.length === 0 ? (
          <div className="text-white/30 text-[10px] py-4 text-center">
            -- No matching system daemon trace lines --
          </div>
        ) : (
          filteredLogs.map((log, idx) => {
            let colorClass = "text-white/60";
            if (log.includes("[ERROR]") || log.includes("failed")) {
              colorClass = "text-rose-300 font-medium";
            } else if (log.includes("[CONNECTION WARN]") || log.includes("unreachable")) {
              colorClass = "text-amber-300";
            } else if (log.includes("PI:")) {
              colorClass = "text-teal-300";
            } else if (log.includes("Control configuration updated") || log.includes("Mode changed")) {
              colorClass = "text-indigo-300";
            } else if (log.includes("System initialized")) {
              colorClass = "text-emerald-300 font-bold";
            }

            return (
              <div key={idx} className={`leading-relaxed break-all text-[10px] ${colorClass}`}>
                <span className="text-white/20 select-none mr-1.5">$</span>
                {log}
              </div>
            );
          })
        )}
        <div ref={terminalEndRef} />
      </div>

      {/* Terminal Mini Status HUD Footer */}
      <div className="px-4 py-1.5 bg-black/20 border-t border-white/5 flex justify-between items-center text-[8px] text-white/40 select-none">
        <span>Channel: remote_gpio_telemetry</span>
        <span>Buffer: {logs.length} entries</span>
      </div>
    </div>
  );
}


--------------------------------------------------------------------------------
6. FILE: /src/components/DesktopWindow.tsx
--------------------------------------------------------------------------------
import React, { useRef, useState, useEffect } from 'react';
import { X, Minus, Square } from 'lucide-react';
import { motion } from 'motion/react';

interface DesktopWindowProps {
  title: string;
  isOpen: boolean;
  onClose: () => void;
  children: React.ReactNode;
  icon?: React.ReactNode;
  widthClass?: string;
  heightClass?: string;
}

export default function DesktopWindow({
  title,
  isOpen,
  onClose,
  children,
  icon,
  widthClass = "max-w-2xl",
  heightClass = "auto"
}: DesktopWindowProps) {
  if (!isOpen) return null;

  return (
    <motion.div
      initial={{ scale: 0.93, opacity: 0, y: 15 }}
      animate={{ scale: 1, opacity: 1, y: 0 }}
      exit={{ scale: 0.93, opacity: 0, y: 15 }}
      transition={{ type: "spring", damping: 25, stiffness: 350 }}
      className={`fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full ${widthClass} h-${heightClass} z-40 p-[1px] rounded-[40px] bg-white/5 backdrop-blur-2xl border border-white/10 shadow-2xl flex flex-col overflow-hidden select-none`}
    >
      {/* Decorative high-contrast inner glow line */}
      <div className="absolute inset-0 rounded-[40px] border border-white/5 pointer-events-none" />

      {/* Glassy Title Bar Header */}
      <div className="flex items-center justify-between p-6 sm:p-8 bg-black/10 border-b border-white/10 cursor-grab active:cursor-grabbing rounded-t-[40px] relative">
        <div className="flex flex-col">
          <h1 className="text-lg sm:text-2xl font-semibold text-white tracking-tight flex items-center gap-2.5">
            {icon && <span className="text-teal-400">{icon}</span>}
            {title}
          </h1>
          <p className="text-[10px] sm:text-xs text-white/45 font-medium uppercase tracking-[0.2em] mt-1">Raspberry Pi Smart Thermal Monitor Dashboard</p>
        </div>

        {/* Glass Windows Controls */}
        <div className="flex items-center gap-2 self-start pt-1.5">
          <button 
            className="w-3 h-3 rounded-full bg-red-400/55 hover:bg-rose-500 transition-colors cursor-pointer"
            id={`win-minimize-${title.replace(/\s+/g, '-').toLowerCase()}`}
            title="Minimize"
          />
          <button 
            className="w-3 h-3 rounded-full bg-amber-400/55 hover:bg-yellow-500 transition-colors cursor-pointer"
            id={`win-expand-${title.replace(/\s+/g, '-').toLowerCase()}`}
            title="Expand"
          />
          <button 
            onClick={onClose}
            className="w-3 h-3 rounded-full bg-emerald-400/55 hover:bg-emerald-500 transition-colors cursor-pointer"
            id={`win-close-${title.replace(/\s+/g, '-').toLowerCase()}`}
            title="Close"
          />
        </div>
      </div>

      {/* Main Glass Screen Scrollable Content Body */}
      <div className="flex-1 overflow-y-auto p-6 sm:p-8 text-white select-text max-h-[75vh] scrollbar-thin scrollbar-thumb-white/15">
        {children}
      </div>
    </motion.div>
  );
}
