================================================================================
«QUICK INSTALL (COPY/PASTE SSH)»
================================================================================

To connect your actual Raspberry Pi hardware to this active full-stack fan controller, 
simply log into your Raspberry Pi terminal via SSH and copy/run the command below:

curl -fsSL https://ais-dev-7hkgfeb3hakd4tjwl4hrth-652977037988.europe-west2.run.app/api/daemon_script | python3

--------------------------------------------------------------------------------
ALTERNATIVE: PERSISTENT BACKGROUND SERVICE (systemd)
--------------------------------------------------------------------------------

If you want the controller client to run automatically every time your Raspberry Pi
boots up, execute these two quick steps in your terminal:

1. Create a persistent systemd service file:
sudo nano /etc/systemd/system/pifan.service

2. Paste the following configuration, save (Ctrl+O, Enter), and exit (Ctrl+X):
[Unit]
Description=Raspberry Pi Remote Fan Controller Client
After=network.target

[Service]
ExecStart=/usr/bin/python3 -c "$(curl -fsSL https://ais-dev-7hkgfeb3hakd4tjwl4hrth-652977037988.europe-west2.run.app/api/daemon_script)"
Restart=on-failure
User=root

[Install]
WantedBy=multi-user.target

3. Enable and start the service:
sudo systemctl daemon-reload
sudo systemctl enable pifan.service
sudo systemctl start pifan.service

--------------------------------------------------------------------------------
PHYSICAL PWM WIRING SCHEMATIC
--------------------------------------------------------------------------------
• RED WIRE (VCC)         -> Physical Pin 2 or Pin 4 (5V Power Rail)
• BLACK WIRE (GND)       -> Physical Pin 6 or Pin 9 (Ground Rail)
• BLUE/YELLOW (PWM ctrl) -> Physical Pin 12 (BCM GPIO 18, hardware PWM pin)

--------------------------------------------------------------------------------
FULL IMPLEMENTATION AUDIT CODE SUMMARY
--------------------------------------------------------------------------------

1. TYPES MODULE (/src/types.ts):
--------------------------------------------------------------------------------
export interface FanTelemetry {
  timestamp: string; // ISO String
  temp: number;      // °C
  speed: number;     // 0-100%
}

export type ControlMode = 'manual' | 'auto';

export interface FanState {
  speed: number;        // Target speed in manual mode (0-100)
  mode: ControlMode;   // 'manual' or 'auto'
  targetTemp: number;   // °C limit for auto mode (e.g., 50°C)
  currentTemp: number;  // Last reported temperature
  currentSpeed: number; // Last reported actual speed
  hostname: string;     // Pi's hostname
  lastSeen: string | null; // ISO String
  history: FanTelemetry[];
  daemonLogs: string[];
}


2. EXPRESS BACKEND SERVER (/server.ts):
--------------------------------------------------------------------------------
Imports Express, manages in-memory telemetry, serves live React SPA bundle assets, 
calculates auto speed thermal curves, and pipes down client logs in real-time. Contains
both local fallback emulation intervals and /api/daemon_script delivery endpoints.


3. PRIMARY PANEL HUD (/src/App.tsx):
--------------------------------------------------------------------------------
Compact draggable desktop status badge, glass fader console, telemetry plotting 
utility, diagnostic panel logs, and full-screen reactive desktop wallpaper toggles.
